@import "variables.less";

body, html {
    font-family: "Helvetica Neue", Helvetica, Sans-serif;
    margin: 0;
    color: #DDD;
    background: black;

    line-height: 160%;
}

pre {
    margin: 0;
    padding: 0 10px;

}

.comment-original {
    color: #666;

    .fa-flash {
        position: absolute;
        right: 15px;
        top: 6px;
    }
}

.wrapper {
    margin: 50px auto 0 auto;
    width: 850px;
    overflow: auto;
}

.info {
    float: right;
    width: 350px;
    position: relative;
    box-sizing: border-box;
    padding-left: 40px;

    p {
        opacity: .6;
        font-size: 14px;
    }

    .note {
        font-style: italic;
        opacity: .3;
        margin-top: 35px;
    }


    h2 {
        font-size: 18px;
        margin: 0;
        padding: 0;
    }


    ul {
        margin: 10px 0 20px 0;
        padding: 0;
        li {

        }
    }

    h2,ul {
            color: #e5ab1f;
    }
    ul {

            font-size: 14px;
    }

    h1 {
        margin: 0 0 20px 0;
    }
}

.editor {
    float: left;
    width: 500px;
    background: #222;
    padding: 5px 0;
    border-radius: 4px;
    position: relative;
}

.comment-ui {
    text-align: right;
    margin-top: 10px;
    color: rgba(0,0,0,.3);
    font-size: 12px;
    position: relative;
    left: 34px;

    a {
        background: rgba(0,0,0,.1);
        color: rgba(0,0,0,.4);
        text-decoration: none;

        font-size: 14px;
        border-radius: 100%;
        opacity: .7;
        position: relative;
        top: -1px;

        &.next-comment {
            padding: 4px 5px 6px 5px;
        }
        &.previous-comment {
            padding: 4px 5px 6px 5px;
            margin-left: 5px;
        }
        &:hover {
            opacity: 1;
        }
    }
}

.comment {
    position: relative;

    &.hover {
        .comment-code {
            background: #333;
        }
    }

    .comment-text {
        background: #ffe56a;
        padding: 15px 45px 10px 15px;
        box-sizing: border-box;
        // box-shadow: inset 0 0 2px rgba(0,0,0,.5);
        position: relative;
        line-height: 120%;
        font-size: 15px;
        color: rgba(0,0,0,.7);
        margin: 15px 10px 15px 10px;
        border-radius: 1px;
        // border-bottom: solid 2px #e4c94e;

        .arrow {
            content: "";
            transform: rotate(45deg);
            display: block;
            height: 16px;
            width: 16px;
            position: absolute;
            bottom: -6px;
            left: ~"calc(50% - 8px)";
            background: #ffe56a;
            -webkit-animation: arrow-slide .5s ease-in;
        }
    }

    &.expanded {

        .comment-text .close-comment {
            display: block;
        }

        .comment-code {
            background: #444;
            padding: 5px 0px;
            border: none;

        }

        .bubble {
            display: none;
        }

    }

    .comment-text {
        display: none;

        .close-comment {
            position: absolute;
            right: -5px;
            padding: 5px 7px;
            color: rgba(0,0,0,.3);
            top: -12px;
            cursor: pointer;
            font-size: 17px;
            display: none;
            border-radius: 100%;
            background: #ffe56a;
            border-bottom: solid 2px rgba(0,0,0,.1);
            -webkit-animation: remove-pop .7s ease-in;

            &:hover {
            color: rgba(0,0,0,.6);
            }

        }
    }


    .comment-code {
        position: relative;

        -webkit-transition: background .1s ease-out;

        .bubble {
            position: absolute;
            right: 5px;
            padding: 5px;
            color: #666;
            top: 0px;
            cursor: pointer;

            &:hover {
                color: #888;
                color: #ffe56a;
            }
        }

        pre {
            margin: 0;
        }

    }
}




.animation-example {
    -webkit-animation-name: example;
    -webkit-animation-duration:  .4s;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-delay: .5s;
}

@-webkit-keyframes arrow-slide {
    0% {
        bottom: 25px;
        opacity: 0;
    }
    40% {
        bottom: 25px;
        opacity: 0;
    }
    41% {
        bottom: 25px;
        opacity: 0;
    }
    90% {
        bottom: -8px;
    }

    100% {
        bottom: -6px;
    }
}

@-webkit-keyframes remove-pop {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }

    81% {
        opacity: 1;
        transform: scale(.8);
    }
    90% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.comment-original {
    display: none;
}

.editor.original {
    .comment-original {
        display: block
    }
    .bubble {
        display: none;
    }
}

.editor-toggle {
    background: #52996b;
    border-bottom: solid 2px #3e8156;

    padding: 7px 10px;
    border-radius: 2px;
    display: inline-block;

    cursor: pointer;
    color: rgba(255,255,255,.8);
    right: 10px;
    top: -12px;
    font-size: 15px !important;

    &:hover {
        color: rgba(255,255,255,1);
    }
}


t {
    color: #52996b;
}